hosts_sq1090:
  hosts:
    test-image:
      ansible_user: arch
      ansible_host: localhost
      ansible_port: 10022
      ansible_ssh_extra_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

# vim: sw=2:et:ai
